# native-project

./: pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/com/project/app/: NativeApplication.java
app/src/test/java/com/project/app/: NativeApplicationTests.java
config/: pom.xml  reflect-config.json
config/src/main/java/com/project/config/: AppConfig.java  LoggingAspect.java
util/: pom.xml
util/src/main/java/com/project/util/: CustomPage.java  CustomPageable.java  HelperClass.java  LoggerHelper.java  Response.java  ResponseBuilder.java  SecureRandomString.java  ValidationError.java
